<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>grow-basic</module>
        <module>grow-spring</module>
        <module>grow-initializer</module>
        <module>grow-listener</module>
        <module>grow-netty</module>
        <module>grow-id-generator</module>
        <module>grow-rpc</module>
        <module>grow-nacos-example</module>
        <module>grow-seata-example</module>
        <module>grow-oauth2</module>
    </modules>
    <groupId>com.devil</groupId>
    <artifactId>java-grow-map</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-grow-map</name>
    <description>Java Grow Map</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
